2023/04/02 00:57:09 ----
2023/04/02 00:57:09 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 00:57:57 ----
2023/04/02 00:57:57 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 01:15:12 Specified initialization vector (IV) does not match the block size for this algorithm.
2023/04/02 01:15:12    at PdfFileWriter.AesHelperExtensions.AESEncrypt(Byte[] data, Byte[] key, Byte[] iv, Int32 keySize, Int32 blockSize, PaddingMode paddingMode) in C:\Users\thbui\source\repos\PdfFileWriter\TestPdfFileWriter\PdfFileWriter\PdfEncryption.cs:line 1013
2023/04/02 01:15:12    at PdfFileWriter.PdfEncryption..ctor(PdfDocument Document, String UserPassword, String OwnerPassword, Permission UserPermissions, EncryptionType EncryptionType) in C:\Users\thbui\source\repos\PdfFileWriter\TestPdfFileWriter\PdfFileWriter\PdfEncryption.cs:line 272
2023/04/02 01:15:12    at PdfFileWriter.PdfDocument.SetEncryption(String UserPassword, String OwnerPassword, Permission Permissions, EncryptionType EncryptionType) in C:\Users\thbui\source\repos\PdfFileWriter\TestPdfFileWriter\PdfFileWriter\PdfDocument.cs:line 888
2023/04/02 01:15:12    at TestPdfFileWriter.ArticleExample.Test(String FileName, Boolean Debug) in C:\Users\thbui\source\repos\PdfFileWriter\TestPdfFileWriter\TestPdfFileWriter\ArticleExample.cs:line 85
2023/04/02 01:15:12    at TestPdfFileWriter.TestPdfFileWriter.OnArticleExample(Object sender, EventArgs e) in C:\Users\thbui\source\repos\PdfFileWriter\TestPdfFileWriter\TestPdfFileWriter\TestPdfFileWriter.cs:line 115
2023/04/02 01:15:15 The process cannot access the file 'C:\Users\thbui\source\repos\PdfFileWriter\TestPdfFileWriter\TestPdfFileWriter\Work\Examples\ArticleExample.pdf' because it is being used by another process.
2023/04/02 01:15:15    at PdfFileWriter.PdfDocument.ConstructorHelper(Double Width, Double Height, Double ScaleFactor, String FileName, Stream OutputStream) in C:\Users\thbui\source\repos\PdfFileWriter\TestPdfFileWriter\PdfFileWriter\PdfDocument.cs:line 772
2023/04/02 01:15:15    at PdfFileWriter.PdfDocument..ctor(PaperType PaperType, Boolean Landscape, UnitOfMeasure UnitOfMeasure, String FileName) in C:\Users\thbui\source\repos\PdfFileWriter\TestPdfFileWriter\PdfFileWriter\PdfDocument.cs:line 676
2023/04/02 01:15:15    at TestPdfFileWriter.ArticleExample.Test(String FileName, Boolean Debug) in C:\Users\thbui\source\repos\PdfFileWriter\TestPdfFileWriter\TestPdfFileWriter\ArticleExample.cs:line 81
2023/04/02 01:15:15    at TestPdfFileWriter.TestPdfFileWriter.OnArticleExample(Object sender, EventArgs e) in C:\Users\thbui\source\repos\PdfFileWriter\TestPdfFileWriter\TestPdfFileWriter\TestPdfFileWriter.cs:line 115
2023/04/02 01:15:18 PDF file writer is closing
2023/04/02 01:15:23 ----
2023/04/02 01:15:23 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 01:17:13 ----
2023/04/02 01:17:13 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 01:22:38 ----
2023/04/02 01:22:38 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 01:22:40 The process cannot access the file 'C:\Users\thbui\source\repos\PdfFileWriter\TestPdfFileWriter\TestPdfFileWriter\Work\Examples\ArticleExample.pdf' because it is being used by another process.
2023/04/02 01:22:40    at PdfFileWriter.PdfDocument.ConstructorHelper(Double Width, Double Height, Double ScaleFactor, String FileName, Stream OutputStream) in C:\Users\thbui\source\repos\PdfFileWriter\TestPdfFileWriter\PdfFileWriter\PdfDocument.cs:line 772
2023/04/02 01:22:40    at PdfFileWriter.PdfDocument..ctor(PaperType PaperType, Boolean Landscape, UnitOfMeasure UnitOfMeasure, String FileName) in C:\Users\thbui\source\repos\PdfFileWriter\TestPdfFileWriter\PdfFileWriter\PdfDocument.cs:line 676
2023/04/02 01:22:40    at TestPdfFileWriter.ArticleExample.Test(String FileName, Boolean Debug) in C:\Users\thbui\source\repos\PdfFileWriter\TestPdfFileWriter\TestPdfFileWriter\ArticleExample.cs:line 81
2023/04/02 01:22:40    at TestPdfFileWriter.TestPdfFileWriter.OnArticleExample(Object sender, EventArgs e) in C:\Users\thbui\source\repos\PdfFileWriter\TestPdfFileWriter\TestPdfFileWriter\TestPdfFileWriter.cs:line 115
2023/04/02 01:22:43 PDF file writer is closing
2023/04/02 01:22:52 ----
2023/04/02 01:22:52 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 01:27:04 ----
2023/04/02 01:27:04 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 01:34:53 ----
2023/04/02 01:34:53 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 01:37:25 PDF file writer is closing
2023/04/02 01:41:48 ----
2023/04/02 01:41:48 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 01:42:31 ----
2023/04/02 01:42:31 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 01:45:18 ----
2023/04/02 01:45:18 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 01:46:49 ----
2023/04/02 01:46:49 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 01:50:34 ----
2023/04/02 01:50:34 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 01:53:20 PDF file writer is closing
2023/04/02 01:55:33 ----
2023/04/02 01:55:33 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 01:56:13 ----
2023/04/02 01:56:13 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 01:56:45 PDF file writer is closing
2023/04/02 01:59:47 ----
2023/04/02 01:59:47 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 01:59:57 PDF file writer is closing
2023/04/02 02:00:32 ----
2023/04/02 02:00:32 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 02:01:03 ----
2023/04/02 02:01:03 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 02:01:26 ----
2023/04/02 02:01:26 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 02:01:59 PDF file writer is closing
2023/04/02 02:02:25 ----
2023/04/02 02:02:25 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 02:05:07 ----
2023/04/02 02:05:07 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 02:07:01 ----
2023/04/02 02:07:01 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 02:09:02 ----
2023/04/02 02:09:02 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 02:09:45 ----
2023/04/02 02:09:45 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 02:16:44 ----
2023/04/02 02:16:44 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 02:17:13 PDF file writer is closing
2023/04/02 02:20:36 ----
2023/04/02 02:20:36 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 02:21:18 ----
2023/04/02 02:21:18 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 02:21:47 ----
2023/04/02 02:21:47 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 02:22:52 ----
2023/04/02 02:22:52 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 02:23:52 ----
2023/04/02 02:23:52 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 02:24:13 ----
2023/04/02 02:24:13 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 02:26:26 ----
2023/04/02 02:26:26 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 02:31:44 ----
2023/04/02 02:31:44 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 02:39:40 ----
2023/04/02 02:39:40 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 02:41:23 ----
2023/04/02 02:41:23 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 02:45:07 ----
2023/04/02 02:45:07 PdfFileWriterII 2.0.0 2022/02/01-© 2013-2022 Uzi Granot
2023/04/02 02:45:48 PDF file writer is closing
